jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/netShopping?useSSL=false&useUnicode=true&amp;characterEncoding=utf8
filters= stat,log4j
maxActive= 20
initialSize= 1
maxWait= 60000
minIdle= 10
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 'x'
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
maxOpenPreparedStatements= 20
removeAbandoned= true
removeAbandonedTimeout= 1800
logAbandoned= true
poolPreparedStatements=true