log4j.rootLogger=info, CA
# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%-5p %t] %l - %m%n

# 自定义类的日志显示
log4j.logger.com.hyetpang.netShopping.controller=debug
log4j.logger.com.hyetpang.netShopping.service.impl=debug
log4j.logger.com.hyetpang.netShopping.dao.impl=debug
log4j.logger.TestHibernate=debug

# 显示hibernate的参数
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG